{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Embedded Systems Programming Phase D:
\f1\b0 \
\

\f0\b About:
\f1\b0 \
\
The goal of this project was to make a motion sensor that was triggered by an arm button that would be attached to a door so that I could annoy anyone who went in my room when I\'92m away or didn\'92t want them too, AKA a hilarious way to annoy my roommates. \
\

\f0\b Current Status:
\f1\b0 \
\
The project is incomplete because the button isn\'92t debounced, so the flag meant to resemble if the button has been pressed doesn\'92t work. However, the motion sensor and its logic to interpret the accelerometer data work well. I also don\'92t currently have a buzzer in the circuit as I\'92ve been using an LED for testing purposes to be less annoying. I have a shield designed. However, I haven\'92t sent it to a PCB manufacturer yet as I\'92m not sure about the exact size of a few of the components}